# produto-crud-reativo

./: .gitignore  Dockerfile  README.md  README_QUARKUS.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/reativo/: GreetingConfig.java  GreetingResource.java
src/main/java/br/com/reativo/exception/: ProdutoException.java
src/main/java/br/com/reativo/integration/kafka/: ProdutoEmitter.java
src/main/java/br/com/reativo/listener/: ProdutoListener.java
src/main/java/br/com/reativo/modelo/: Produto.java
src/main/java/br/com/reativo/repository/: ProdutoRepository.java
src/main/java/br/com/reativo/resource/: ProdutoResource.java
src/main/java/br/com/reativo/service/: ProdutoService.java
src/main/java/br/com/reativo/validacao/funcional/: ValidacaoKafka.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_produto.sql
src/native-test/java/br/com/reativo/: GreetingResourceIT.java
src/test/java/br/com/reativo/: GreetingResourceTest.java
src/test/java/br/com/reativo/integration/: ProdutoIT.java
src/test/java/br/com/reativo/integration/kafka/: ProdutoEmitterTest.java
src/test/java/br/com/reativo/repository/: ProdutoRepositoryTest.java
src/test/java/br/com/reativo/resource/: ProdutoResourceTest.java
src/test/java/br/com/reativo/service/: ProdutoServiceTest.java
